
.cart-container{
    width: 100%;
    padding: 50px 0;
    min-height: 90vh;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: rgba(245, 245, 245, 0.212);
    
}

.container-items{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-right: 4px solid #e42434;
    padding: 0 40px;
    box-shadow: 0px 8px 15px 0px #3d0606;
    border-radius: 10px;
    background-color: rgba(255, 240, 240, 0.342);
    
    
    
}

.cart-info{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #f3efef;
    box-shadow: 0px 8px 15px 0px #061c3d;
    border-radius: 10px;
    padding: 0 40px;
    border-left: 4px solid #2477e4;
    background-color: rgba(83, 103, 121, 0.342);


}
.btn-cart{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

.btn-cart > button {
    width: 200px;
    
}

.cart-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    background-color: rgba(179, 113, 113, 0.342);
    box-shadow: 0px 2px 5px 0px #eb0707;
    border-radius: 10px;
    padding: 0 10px;

}

.cart-item > img{
    width: 15%;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
}

/* Aca la tarjeta */
.cart-item-info{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fdfdfd;
    
    
}

.cart-item-info > h2{
    font-family: monospace;
    
}

.mensajeFinal {
    background-color: grey;
}